<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividad3"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/btnStudentsCourse"
        android:layout_width="197dp"
        android:layout_height="53dp"
        android:layout_marginStart="94dp"
        android:layout_marginBottom="18dp"
        android:text="Estudiantes por curso"
        app:layout_constraintBottom_toTopOf="@+id/btnAllTeachers"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAllTeachers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="16dp"
        android:text="Todos los profesores"
        app:layout_constraintBottom_toTopOf="@+id/btnAllTeachersStudents"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAllTeachersStudents"
        android:layout_width="192dp"
        android:layout_height="53dp"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="139dp"
        android:text="Todos los profesores y estudiantes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAllStudents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginBottom="21dp"
        android:text="Todos los estudiantes"
        app:layout_constraintBottom_toTopOf="@+id/btnStudentsCicle"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnStudentsCicle"
        android:layout_width="189dp"
        android:layout_height="57dp"
        android:layout_marginStart="94dp"
        android:layout_marginBottom="21dp"
        android:text="Estudiantes por ciclo"
        app:layout_constraintBottom_toTopOf="@+id/btnStudentsCourse"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnHoras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="51dp"
        android:text="Horas Assig"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDAMDAW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="51dp"
        android:text="DAWDAM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>